name        = 'foo01'
ip          = '10.5.11.11'
#extra       =  ' ip=10.5.11.11::10.5.11.254:255.255.255.0::eth0:off NFS=10.5.11.238:/vol/prod_xen01/dfooins/foo/foo-3.7= 10.5.VLAN.239:/vol/prod_postboot01 foo01 ro clocksource=jiffies'
